{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 .ORIG x3000;\
AND R2, R2, #0; keep track of total odd numbers\
LEA R1, TOTAL; keep track of remaining numbers\
LDB R1, R1, #0;\
LEA R3, START;\
LEA R5, COUNTDEST;\
\
\
COUNT LDB R4, R3, #0; Current value in R4\
ADD R3, R3, #1; Increment Current address\
AND R4, R4, #1; Determine if odd\
BRnz SKIP; If odd fall through\
ADD R2, R2, #1; Increment total number of odd\
SKIP R1, R1, #-1; Decrement total number of remaining numbers to read\
BRp COUNT;\
STW R2, R5, #0;\
TRAP x23;\
TOTAL .FILL #256;\
START .FILL x4000;\
COUNTDEST .FILL x4100;\
.END}